@name Titus's Better Beacon
@inputs On
@outputs 
@persist 
@trigger On

if(first()){
    
    E = entity()
    
    A = 1
    holoCreate(A)
    holoParent(A,E)
    holoColor(A,vec(255))
    holoScale(A,vec(0.9))
    holoModel(A, "models/titus's_propper_model_pack_2.4/propper/mu_plugs/mu_socket_27pin.mdl")
    holoMaterial(A,"models/proppertextures/aluminum")
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoAng(A,E:toWorld(ang(0,0,90))) 
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,2,0),vec(0,-1,0),0)
        
    A = 2
    holoCreate(A)
    holoParent(A,E)
    holoColor(A,vec(255))
    holoScale(A,vec(0.65,0.65,0.9)*0.9)
    holoModel(A, "models/anytrains/props/detail/beacon.mdl")
    holoPos(A,E:toWorld(vec(0,0,2)))
    holoAng(A,E:toWorld(ang(0,0,0)))     
    holoBodygroup(A,3,1)
    holoBodygroup(A,4,2)
    holoBodygroup(A,5,1)
        
    A = 3
    holoCreate(A)
    holoParent(A,E)
    holoColor(A,vec(255))
    holoScale(A,vec(0.65,0.65,0.9)*0.8)
    holoModel(A, "models/anytrains/props/detail/beacon.mdl")
    holoPos(A,E:toWorld(vec(0,0,2)))
    holoAng(A,E:toWorld(ang(0,0,0)))     
    holoBodygroup(A,3,1)
    holoBodygroup(A,4,2)
    holoBodygroup(A,5,1)    
    holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
    holoEntity(A):setSubMaterial(3,"models/proppertextures/bulb_orange_unlit")
    holoAlpha(A,254)
    
    spriteSpawn(1,"sprites/light_glow01.vmt",E:toWorld(vec(0,0,6)),vec(247,155,60),255,2)
    spriteEnable(1,0)
}

if(changed(On)&On){
    timer("begin",200)
}

if(!On){
    stopAllTimers()
    Flash = 0
    holoEntity(3):setSubMaterial(3,"models/proppertextures/bulb_orange_unlit")    
    spriteEnable(1,0)
}

if(clk("begin")){
    Flash = 1
    spriteEnable(1,1)
    timer("off",50)
    timer("stage2",100)
}

if(clk("stage2")){
    Flash = 1
    spriteEnable(1,1)
    timer("off",50)
    timer("stage3",100)
}

if(clk("stage3")){
    Flash = 1
    spriteEnable(1,1)
    timer("off",50)
    timer("begin",1500)
}

if(clk("off")){
    Flash = 0
    spriteEnable(1,0)
}

holoEntity(3):setSubMaterial(3,Flash ? "models/proppertextures/bulb_orange_lit" : "models/proppertextures/bulb_orange_unlit")
